structpulse/
│
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── views/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── main.py
│   ├── templates/
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   ├── register.html
│   │   ├── home.html
│   ├── static/
│   │   ├── css/
│   │   ├── js/
│   │   ├── images/
│   ├── forms.py
│   ├── config.py
│
├── migrations/
│
├── tests/
│   ├── __init__.py
│   ├── test_auth.py
│   ├── test_main.py
│
├── venv/
│
├── .gitignore
├── requirements.txt
├── run.py